# This file was automatically generated on Tue 19 Oct 2010 09:59:53 BST from
# source: /dls_sw/prod/R3.14.11/support/eurotherm2k/1-11/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
< envPaths

epicsEnvSet "INSTALL", "$(TOP)"

cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

#drvAsynIPPortConfigure("eurothermAsyn", "172.23.111.180:7001", 100, 0, 0)
drvAsynSerialPortConfigure("eurothermAsyn", "\\.\COM21", 0, 0, 0)
asynSetOption("eurothermAsyn", -1, "baud", "9600")
asynSetOption("eurothermAsyn", -1, "bits", "7")
asynSetOption("eurothermAsyn", -1, "parity", "even")
asynSetOption("eurothermAsyn", -1, "stop", "1")
asynSetOption("eurothermAsyn", -1, "clocal", "Y")
asynSetOption("eurothermAsyn", -1, "crtscts", "N")

### for debugging
#asynSetTraceMask("eurothermAsyn",-1,0x9) 
#asynSetTraceIOMask("eurothermAsyn",-1,0x2) 
#var streamDebug 1
 
# Configure StreamDevice paths
#epicsEnvSet "STREAM_PROTOCOL_PATH", "$(EUROTHERM2K)/data"
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(EUROTHERM2K)/eurotherm2kApp/protocol"

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
iocInit
